{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"dist/",
				"node_modules",
				"*-dev",
				"dev/",
			],
			"file_exclude_patterns": [
				"*.dev.*",
				"seed.txt",
			]
		}
	]
}
